APP_apiKey: "AIzaSyCxCUqC-iZyqAJcdx9yn8PbqE7q3OtJ42Y",
APP_authDomain: "action-rs.firebaseapp.com",
APP_projectId: "action-rs",
APP_storageBucket: "action-rs.appspot.com",
APP_messagingSenderId: "878851705859",
APP_appId: "1:878851705859:web:10a6217faf9fde29aed236"